

   qid.path    	+---8---+---12-----+--5--+
                |  prot |  conv    | type| 
                +-------+----------+-----+

	
  #I/ --+-- arp
	|
	|-- bootp
	|
	|-- ndb
	|
	|-- iproute
	|
	|-- ipselftb
	|
	|-- log
	|
	|
	|
	+-- il/	--------+-- clone
	|		|
	|		|-- stats
        |                          
	|
        +-- tcp/ -------+-- clone
        |               |
        |               |-- stats
	|
	|
	|
        +-- udp/ -------+-- clone
        |               |
        |               |-- stats
	|







	

