\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}出自}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関数型言語}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データタイプ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プリミティブデータタイプ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}複合データタイプ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}パターンマッチ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シーケンシャル処理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 関数オブジェクト}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}コンカレント処理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}分散処理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}mapreduce}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}こんなことをやりたかった}{7}}
