\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}能動オブジェクト}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本ライブラリの中核プレイヤー： L\_thcbタイプ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} L\_mbuf: メッセージバッファ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}スレッド/メッセージボックスの生成}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6} プロセス外部オブジェクトの登録}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}能動オブジェクトの定義法}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}メッセージバッファ及びL4仮想レジスタMRsの設定}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeout}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}同期メッセージの送受信}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}非同期メッセージの送受信}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}非同期返答メッセージ}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}能動オブジェクトプログラム例}{16}}
