\relax 
\newlabel{sec:Enum}{{2}{1}}
\newlabel{sec:item}{{2}{1}}
\newlabel{sec:ITEM}{{4}{3}}
\newlabel{fig:NS-server-servant}{{1}{4}}
\newlabel{fig:LP49general}{{2}{5}}
\newlabel{fig:servant}{{3}{5}}
\newlabel{fig:LP49syscall}{{4}{8}}
\newlabel{fig:NSmount}{{5}{9}}
\newlabel{fig:NWservants}{{6}{11}}
\newlabel{table:LP49-Plan9}{{1}{12}}
\newlabel{fig:SDE}{{7}{13}}
\bibcite{L4}{1}
\bibcite{L4}{2}
\bibcite{plan9}{3}
\bibcite{plan9HP}{4}
\bibcite{Minix}{5}
\bibcite{MinixHP}{6}
\bibcite{LP49HP}{7}
\bibcite{xkernel}{8}
\bibcite{Erlang}{9}
\bibcite{Singularity}{10}
