\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1em}ＬＰ４９の基本}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}LP49の基本構想}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LP49構造の概要}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LP49全体構成}}{4}}
\newlabel{fig:LP49general}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LP49の基本発想}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces サーバ、サーバントと名前空間}}{6}}
\newlabel{fig:NS-server-servant}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}LP49の立ち上げ方}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ブートメディア}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}名前空間: ディレクトリー}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}コマンドを試してみる}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}サーバント}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}サーバントとは}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}サーバントの種類}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Servants}}{11}}
\newlabel{table:Servants}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}サーバントの接続（バインド）}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}サーバ}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}サーバとサーバリンク}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}サーバ登録簿(/srv)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}名前空間へのマウント}{14}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1em}ストレッジサービス}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}RAMファイルサーバの使い方}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RAMファイルサーバの使い方(その1)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RAMファイルサーバの使い方(その2 /srv )}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}ハードディスクの利用}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ハードディスクドライバ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PC機のパーティションと LP49のパーティション}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}パーティションとファイルシステムの設定}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}EXT2ファイルサーバーの利用}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}DOS ファイルサーバーの利用}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}USBメモリの利用}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1em}ネットワークサービス}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}マシン環境の設定}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}QEMUゲストオンリーNW(LP49-LP49通信)の設定}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces LP49 間通信}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}TUN/TAPを使ったQEMU(LP49-ホストOS通信)の設定}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces LP49-Linux間通信}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}VMwareの場合の設定}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}サーバ登録簿}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}離れたマシンの名前空間をマウントする}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 名前空間とマウント}}{31}}
\newlabel{fig:NSmount}{{15.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Export側の設定}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Import側の設定}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}U9FS: LinuxのファイルトリーをLP49マウントする}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Qemu・VMwawe 上のLP49にホストOSのファイルをマウントする例}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Linux側の設定}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}LP49 側の設定}{34}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1em}qshシェルとrcシェル}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}QSHシェル}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}QSHシェルとは}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}QSHの組込みコマンド(その1: 通常コマンド)}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}QSHの組込みコマンド(その2: ファイルサービステスト)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}QSHの組込みコマンド(その3: デバッグダンプ)}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章}RCシェル}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1em}Makeの方法}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第19章}Makeの仕方}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1} LP49 tar ファイル}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Make}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}ブートCD、ブートフロッピーのイメージファイル}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}デバグ支援}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}実行時間計測}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}GCCについて}{46}}
