\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本OS開発学習キットの意図}{1}}
\newlabel{sec:Enum}{{2}{1}}
\newlabel{sec:item}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本発想}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}マイクロカーネル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}マルチサーバー構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}すべてのリソース・サービスをファイルトリーとして扱う}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}サービス部品：サーバとサーバント}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}マルチサーバと9Pプロトコル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}名前空間とその接続}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}プロセス個別名前空間}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本OSの構造 概要}{3}}
\newlabel{sec:ITEM}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}階層構造}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サーバ、サーバントと名前空間}}{4}}
\newlabel{fig:NS-server-servant}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サーバント}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LP49全体構成}}{5}}
\newlabel{fig:LP49general}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}サーバ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}システムコールの仕組み}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サーバントの構造}}{6}}
\newlabel{fig:servant}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pagerの仕組み}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces システムコール}}{7}}
\newlabel{fig:LP49syscall}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分散処理と名前空間}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}名前空間の機構}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}サーバ登録簿とサーバのマウント}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 名前空間とマウント}}{8}}
\newlabel{fig:NSmount}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}プロトコルスタック}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IPサーバントとEtherサーバント}}{9}}
\newlabel{fig:NWservants}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}名前空間のexport/import}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}能動オブジェクトライブラリ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}目的}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}能動オブジェクト}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}能動オブジェクトの定義例}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}同期メッセージの送受信}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}非同期メッセージの送受信}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}非同期返答メッセージ}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LP49とPlan9の対比 }{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan9vsLP40}}{14}}
\newlabel{table:LP49-Plan9}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}本OSキットの開発環境展}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 開発試験環境}}{15}}
\newlabel{fig:SDE}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}本OSキットによる展開例}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ソフトウェアバス}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}耐障害強化}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}高性能化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}認証システム}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}関連研究}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}おわりに}{16}}
