\relax 
\citation{plan9}
\newlabel{sec:Enum}{{2.}{1}}
\newlabel{sec:item}{{2.}{1}}
\citation{L4}
\citation{plan9}
\newlabel{fig:LP49general}{{1}{3}}
\newlabel{sec:VF}{{4.\,2}{3}}
\newlabel{fig:VirtualFileObject}{{2}{4}}
\newlabel{fig:LP49syscall}{{3}{4}}
\newlabel{sec:DP}{{6.}{5}}
\newlabel{fig:RemoteAccess}{{4}{5}}
\citation{xkernel}
\newlabel{sec:extfs}{{6.\,3}{6}}
\newlabel{fig:NS-server-servant}{{5}{6}}
\citation{qemu}
\citation{plan9,plan9HP}
\citation{L4,L4HP}
\newlabel{fig:NSmount}{{6}{7}}
\citation{Minix,MinixHP}
\citation{SawMill}
\citation{L4Linux}
\citation{L4Hurd}
\citation{Singularity}
\citation{LP49HP}
\citation{SIP}
\citation{IBE}
\newlabel{table:LP49-Plan9}{{1}{8}}
\bibcite{plan9}{1}
\bibcite{plan9HP}{2}
\bibcite{L4}{3}
\bibcite{L4HP}{4}
\bibcite{qemu}{5}
\bibcite{Minix}{6}
\bibcite{MinixHP}{7}
\bibcite{SawMill}{8}
\bibcite{L4Linux}{9}
\bibcite{L4Hurd}{10}
\bibcite{LP49HP}{11}
\bibcite{xkernel}{12}
\bibcite{Singularity}{13}
\bibcite{SIP}{14}
\bibcite{IBE}{15}
\newlabel{ieicej@lastpage}{{}{9}}
