\relax 
\newlabel{sec:Enum}{{2}{1234}}
\newlabel{sec:item}{{2}{1234}}
\newlabel{fig:LP49general}{{1}{1235}}
\newlabel{fig:VirtualFileObject}{{2}{1236}}
\PF@fnpage{1}{1237}
\newlabel{fig:LP49syscall}{{3}{1237}}
\newlabel{fig:RemoteAccess}{{4}{1238}}
\newlabel{fig:NS-server-servant}{{5}{1240}}
\newlabel{fig:NSmount}{{6}{1240}}
\newlabel{fig:NWservants}{{7}{1241}}
\PF@fnpage{2}{1241}
\bibcite{L4}{1}
\newlabel{table:LP49-Plan9}{{1}{1242}}
\bibcite{L4}{2}
\bibcite{plan9}{3}
\bibcite{plan9HP}{4}
\bibcite{Minix}{5}
\bibcite{MinixHP}{6}
\bibcite{LP49HP}{7}
\bibcite{xkernel}{8}
\bibcite{Erlang}{9}
\bibcite{Singularity}{10}
\gdef\ipsj@lastpage{1243}
