 // a		0
 // s		1
 // ssi		2	
 // s		3
 // i		4
 // ii		5
 // i		6
 // s?		7
 // s		8
 // sai		9
 // is		10
 // is		11
 // aa		12
 // isis	13
 // si		14
 // iai		15
 // iii		16
 // i		17
 // ss		18
 // i		19
 // iai		20
 // a		21
 // sii		22
 // isi		23
 // a		24
 // s		25
 // ss		26
 // is		27
 // a		28
 // i		29
 // isai	30
 // a		31
 // ai		32
 // ai		33
 // aa		34
 // ss		35
 // .		36
 // ai		37
 // ai		38
 // iii		39
 // iisi	40
 // si		41
 // s?i		42
 // i?i		43
 // s?i		44
 // i?i		45
 // iisis	46
 // si		47

 // iaii	50
 // iaii	51
